═══════════════════════════════════════════════════════════════
🚀 كيف تشغل المشروع من GitHub - نسخة بسيطة جداً
═══════════════════════════════════════════════════════════════

📍 رابط المشروع على GitHub:
https://github.com/MANOUSH71/secure-file-vault

───────────────────────────────────────────────────────────────
✅ الطريقة الأسهل (3 خطوات)
───────────────────────────────────────────────────────────────

1️⃣ حمل المشروع:
   - اذهب للرابط أعلاه
   - اضغط الزر الأخضر "Code"
   - اختر "Download ZIP"
   - فك ضغط الملف

2️⃣ ثبت المكتبات:
   - افتح Terminal في مجلد المشروع
   - اكتب: pip install -r requirements.txt
   - اضغط Enter

3️⃣ شغل المشروع:
   - اكتب: python app.py
   - اضغط Enter
   - افتح المتصفح: http://localhost:5000

🎉 تم! المشروع شغال!

───────────────────────────────────────────────────────────────
🔧 الطريقة الأفضل (باستخدام Git)
───────────────────────────────────────────────────────────────

1️⃣ استنسخ المشروع:
   git clone https://github.com/MANOUSH71/secure-file-vault.git
   cd secure-file-vault

2️⃣ ثبت المكتبات:
   pip install -r requirements.txt

3️⃣ شغل المشروع:
   python app.py

4️⃣ افتح المتصفح:
   http://localhost:5000

───────────────────────────────────────────────────────────────
📋 المتطلبات
───────────────────────────────────────────────────────────────

✅ Python 3.8 أو أحدث
   تحميل: https://www.python.org/downloads/

✅ Git (اختياري)
   تحميل: https://git-scm.com/download/win

───────────────────────────────────────────────────────────────
🆘 مشاكل شائعة
───────────────────────────────────────────────────────────────

❌ "python is not recognized"
   الحل: ثبت Python وتأكد من اختيار "Add to PATH"

❌ "pip is not recognized"
   الحل: استخدم: python -m pip install -r requirements.txt

❌ "Port 5000 already in use"
   الحل: غير البورت في app.py من 5000 لـ 5001

❌ "ModuleNotFoundError"
   الحل: ثبت المكتبات: pip install -r requirements.txt

───────────────────────────────────────────────────────────────
📚 ملفات مساعدة
───────────────────────────────────────────────────────────────

📖 INSTALLATION.md - تثبيت سريع (3 خطوات)
📖 HOW_TO_RUN_FROM_GITHUB.md - دليل كامل ومفصل
📖 FEATURES_GUIDE.md - شرح كل الميزات
📖 QUICK_START_TEAM.md - البداية السريعة

───────────────────────────────────────────────────────────────
🎯 بعد التشغيل
───────────────────────────────────────────────────────────────

1. سجل حساب جديد
2. ارفع ملف وشفره
3. أنشئ فريق
4. ادعي أعضاء
5. استمتع بكل الميزات!

───────────────────────────────────────────────────────────────
🌟 الميزات الرئيسية
───────────────────────────────────────────────────────────────

🔒 4 طرق تشفير مختلفة
👥 إدارة فرق (حتى 8 أعضاء)
📊 لوحة تحليلات
🔔 نظام إشعارات
🛡️ مصادقة ثنائية (2FA)
📋 سجل تدقيق
📤 طلبات ملفات عامة

───────────────────────────────────────────────────────────────

🎊 بالتوفيق!

═══════════════════════════════════════════════════════════════
