═══════════════════════════════════════════════════════════════
🚀 خطوات رفع المشروع على GitHub - نسخة سريعة
═══════════════════════════════════════════════════════════════

✅ تم تجهيز المشروع محلياً!

الآن اتبع هذه الخطوات:

───────────────────────────────────────────────────────────────
📌 الخطوة 1: إنشاء Repository على GitHub
───────────────────────────────────────────────────────────────

1. اذهب إلى: https://github.com
2. سجل دخول (أو أنشئ حساب إذا لم يكن لديك)
3. اضغط على "+" في الأعلى → "New repository"
4. املأ البيانات:
   - Repository name: secure-file-vault-pro
   - Description: Professional file encryption platform
   - اختر Public أو Private
   - لا تختر "Initialize with README"
5. اضغط "Create repository"

───────────────────────────────────────────────────────────────
📌 الخطوة 2: احصل على Personal Access Token
───────────────────────────────────────────────────────────────

⚠️ مهم: GitHub لا يقبل كلمة السر العادية!

1. اذهب إلى: https://github.com/settings/tokens
2. اضغط "Generate new token" → "Generate new token (classic)"
3. اكتب اسم: "Vault Project"
4. اختر Expiration: 90 days
5. اختر Scopes: ✅ repo (كل الصلاحيات)
6. اضغط "Generate token"
7. انسخ الـ Token فوراً (مش هتقدر تشوفه تاني!)

───────────────────────────────────────────────────────────────
📌 الخطوة 3: ربط المشروع بـ GitHub
───────────────────────────────────────────────────────────────

افتح Terminal في مجلد المشروع واكتب:

# استبدل YOUR_USERNAME باسم المستخدم بتاعك
git remote add origin https://github.com/YOUR_USERNAME/secure-file-vault-pro.git

# مثال:
# git remote add origin https://github.com/menna/secure-file-vault-pro.git

───────────────────────────────────────────────────────────────
📌 الخطوة 4: رفع المشروع
───────────────────────────────────────────────────────────────

git branch -M main
git push -u origin main

عند السؤال:
- Username: اكتب اسم المستخدم بتاع GitHub
- Password: الصق الـ Personal Access Token (مش كلمة السر!)

───────────────────────────────────────────────────────────────
🎉 تم بنجاح!
───────────────────────────────────────────────────────────────

المشروع دلوقتي على GitHub!

رابط المشروع:
https://github.com/YOUR_USERNAME/secure-file-vault-pro

───────────────────────────────────────────────────────────────
📝 للتعديلات المستقبلية
───────────────────────────────────────────────────────────────

لما تعمل تعديلات جديدة:

git add .
git commit -m "وصف التعديل"
git push

───────────────────────────────────────────────────────────────
📚 ملفات مهمة تم إنشاؤها
───────────────────────────────────────────────────────────────

✅ .gitignore - لاستبعاد الملفات غير المطلوبة
✅ README_GITHUB.md - وصف المشروع الكامل
✅ LICENSE - ترخيص MIT
✅ GITHUB_DEPLOYMENT_GUIDE.md - دليل مفصل بالعربي
✅ FEATURES_GUIDE.md - شرح كل الميزات
✅ IMPLEMENTATION_COMPLETE.md - تفاصيل التنفيذ
✅ QUICK_START_TEAM.md - دليل البداية السريع

───────────────────────────────────────────────────────────────
🔒 نصائح الأمان
───────────────────────────────────────────────────────────────

❌ لا ترفع:
- كلمات السر
- ملفات .env
- قاعدة البيانات vault.db
- ملفات المستخدمين في uploads/

✅ كل هذه الملفات مستبعدة تلقائياً في .gitignore

───────────────────────────────────────────────────────────────
🆘 مشاكل شائعة
───────────────────────────────────────────────────────────────

❌ "remote origin already exists"
الحل:
git remote remove origin
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git

❌ "Permission denied"
الحل: تأكد من استخدام Personal Access Token (مش كلمة السر)

❌ "failed to push"
الحل:
git pull origin main --rebase
git push origin main

───────────────────────────────────────────────────────────────
📞 للمساعدة
───────────────────────────────────────────────────────────────

- اقرأ: GITHUB_DEPLOYMENT_GUIDE.md (دليل مفصل)
- GitHub Docs: https://docs.github.com
- Git Docs: https://git-scm.com/doc

───────────────────────────────────────────────────────────────

🎊 بالتوفيق! المشروع جاهز للرفع على GitHub!

═══════════════════════════════════════════════════════════════
